<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>

    <body>
        <form action="fakePage.html" method="POST">
            <table> 
                
                <tr height="40px">
                    <td align="right">First Name:   </td>
                    <td align="right"><input type="text" name="firstName" style="width:95%"></td>
                </tr>
               
                <tr height="40px">
                    <td align="right">Last Name:    </td>
                    <td align="right"><input type="text" name="lastName" style="width:95%"></td>
                </tr>
                
                <tr height="40px">
                    <td align="right">Email:    </td>
                    <td align="right"><input type="text" name="email" style="width:95%"></td>
                </tr>
                
                <tr height="40px">
                    <td align="right">Type of License:  </td>
                    <td><input type="radio" name="license" value="business" checked>Business
                        <input type="radio" name="license" value="personal">Personal
                    </td>
                </tr>
                
                <tr height="40px">
                    <td align="right">Reason:   </td>
                    <td align="right">
                        <select name="reasons" style="width:97%">
                            <option value="selectAReason">Select a Reason</option>
                            <option value="softwareSupport">Software Support</option>
                            <option value="hardwareSupport">Hardware Support</option>
                            <option value="informationRequest">Information Request</option>
                        </select>
                    </td>
                </tr>
                
                <tr height="40px">
                    <td align="right">Additional Information:   </td>
                    <td rowspan="3" align="right"><textarea style="width:95%;height:100px;resize:none"></textarea></td>
                </tr>
                
                <tr>
                    <td></td>
                </tr>
                <tr>   
                    <td></td>
                </tr>
                
            
                
                <tr height="40px">
                    <td align="right"></td>
                    <td><input type="checkbox" name="term">I have read the terms of service.</td> 
                </tr>
                
                <tr height="40px">
                    <td align="right"></td>
                    <td align="right"><input type="submit" value="Send Requst"  style="width:60%"></td>
                </tr>      
            </table>
        </form>
    </body>
</html>
 